IAPS.Number	IAPSjpg	Valence	Desc	pictjap	pictchi
8501	8501.jpg	Pleasant	Money	pict7.png	3.png
9300	9300.jpg	UnPleasant	Dirty toilet	pict5.png	19.png
7330	7330.jpg	Pleasant	Sunday	pict2.png	42.png
2655	2655.jpg	Pleasant	Kid and dog	pict12.png	9.png
1811	1811.jpg	Pleasant	Monkeys	pict10.png	12.png
9920	9920.jpg	UnPleasant	Burnt car	pict3.png	43.png
1920	1920.jpg	Pleasant	Porpoise	pict4.png	7.png
9340	9340.jpg	UnPleasant	Garbage (1)	pict6.png	27.png
5470	5470.jpg	Pleasant	Austronaut	pict1.png	15.png
9810	9810.jpg	UnPleasant	KKK	pict11.png	17.png
1220	1220.jpg	UnPleasant	Spider	pict8.png	41.png
1301	1301.jpg	UnPleasant	Dog	pict9.png	20.png
3181	3181.jpg	UnPleasant	Battered woman	pict7.png	37.png
2540	2540.jpg	Pleasant	Mom & child	pict5.png	30.png
2110	2110.jpg	UnPleasant	Angry face	pict2.png	26.png
5830	5830.jpg	Pleasant	Ocean	pict12.png	33.png
9390	9390.jpg	UnPleasant	Garbage (2)	pict10.png	2.png
2340	2340.jpg	Pleasant	Family	pict3.png	8.png
1440	1440.jpg	Pleasant	Seal	pict4.png	11.png
6190	6190.jpg	UnPleasant	Gun and hand	pict6.png	6.png
7502	7502.jpg	Pleasant	Castle	pict1.png	21.png
5831	5831.jpg	Pleasant	Seagulls	pict11.png	18.png
8370	8370.jpg	Pleasant	Rafting	pict8.png	4.png
2550	2550.jpg	Pleasant	Couple	pict9.png	35.png
9230	9230.jpg	UnPleasant	Oil fire	pict7.png	40.png
8230	8230.jpg	UnPleasant	Bloody boxer	pict5.png	44.png
2722	2722.jpg	UnPleasant	Jail	pict2.png	31.png
1710	1710.jpg	Pleasant	Puppies	pict12.png	45.png
1460	1460.jpg	Pleasant	Baby tiger	pict10.png	36.png
9470	9470.jpg	UnPleasant	Ruins	pict3.png	32.png
3300	3300.jpg	UnPleasant	Sick child	pict4.png	24.png
2057	2057.jpg	Pleasant	Baby (1)	pict6.png	25.png
6610	6610.jpg	UnPleasant	Gun	pict1.png	16.png
9594	9594.jpg	UnPleasant	Needle	pict11.png	22.png
5760	5760.jpg	Pleasant	Lake	pict8.png	34.png
1999	1999.jpg	Pleasant	Mickey	pict9.png	46.png
7325	7325.jpg	Pleasant	Watermelon	pict7.png	14.png
1610	1610.jpg	Pleasant	Bunny	pict5.png	1.png
2070	2070.jpg	Pleasant	Baby (2)	pict2.png	10.png
1111	1111.jpg	UnPleasant	Snakes	pict12.png	47.png
2900	2900.jpg	UnPleasant	Crying boy	pict10.png	5.png
1750	1750.jpg	Pleasant	Bunnies	pict3.png	39.png
9584	9584.jpg	UnPleasant	Dental work	pict4.png	23.png
9561	9561.jpg	UnPleasant	Injured kitty	pict6.png	13.png
3160	3160.jpg	UnPleasant	Eye infection	pict1.png	38.png
1275	1275.jpg	UnPleasant	Roaches	pict11.png	48.png
3301	3301.jpg	UnPleasant	Bandaged boy	pict8.png	28.png
2209	2209.jpg	Pleasant	Woman & Girl	pict9.png	29.png
