iaps_num	iaps_jpg	valence	desc	valmn	valsd	aromn	arosd	dom1mn	dom1sd	dom2mn	dom2sd	set.
1121	1121.jpg	neutral	Lizard	5.79	1.61	4.83	1.98	5.89	1.99	.	.	11\
1350	1350.jpg	neutral	Pig	5.25	1.96	4.37	1.76	5.60	1.74	.	.	20\
1440	1440.jpg	positive	Seal	8.19	1.53	4.61	2.54	6.05	2.38	.	.	6\
1441	1441.jpg	positive	PolarBears	7.97	1.28	3.94	2.38	.	.	6.34	2.01	15\
1460	1460.jpg	positive	Kitten	8.21	1.21	4.31	2.63	6.00	2	.	.	5\
1463	1463.jpg	positive	Kittens	7.45	1.76	4.79	2.19	6.43	1.92	.	.	8\
1505	1505.jpg	neutral	DogRace	4.13	1.66	4.73	1.83	4.49	1.83	.	.	17\
1560	1560.jpg	neutral	Hawk	5.97	2.32	5.51	2.19	5.18	2.19	.	.	1\
1616	1616.jpg	neutral	Bird	5.21	1.12	3.95	1.95	5.67	1.77	.	.	11\
1721	1721.jpg	positive	Lion	7.3	1.39	4.53	2.21	5.57	2.07	.	.	10\
1750	1750.jpg	positive	Bunnies	8.28	1.07	4.1	2.31	6.15	2.01	.	.	3\
1811	1811.jpg	positive	Monkeys	7.62	1.59	5.12	2.25	6.07	1.96	5.99	1.95	7\
1908	1908.jpg	neutral	Jellyfish	5.28	1.53	4.88	2.15	4.75	1.6	.	.	17\
1920	1920.jpg	positive	Porpoise	7.9	1.48	4.27	2.53	6.50	2.18	.	.	4\
1999	1999.jpg	positive	Mickey	7.43	1.47	4.77	2.4	6.64	1.96	.	.	8\
2091	2091.jpg	positive	Girls	7.68	1.43	4.51	2.28	6.79	2.04	6.44	1.99	7\
2154	2154.jpg	positive	Family	8.03	1.13	4.48	2.31	.	.	6.38	1.9	16\
2191	2191.jpg	neutral	Farmer	5.3	1.62	3.61	2.14	.	.	5.8	2	14\
2301	2301.jpg	negative	KidCry	2.78	1.38	4.57	1.96	4.13	1.89	.	.	17\
2314	2314.jpg	positive	Binoculars	7.55	1.24	4	2.01	6.17	1.78	.	.	18\
2345	2345.jpg	positive	Children	7.41	1.72	5.42	2.47	6.51	2.07	.	.	12\
2530	2530.jpg	positive	Couple	7.8	1.55	3.99	2.11	5.99	1.9	.	.	3\
2597	2597.jpg	neutral	Market	5.61	1.26	4.09	2.1	.	.	5.18	1.83	16\
2750	2750.jpg	negative	Bum	2.56	1.32	4.31	1.81	4.48	2.16	.	.	6\
2751	2751.jpg	negative	DrunkDriving	2.67	1.87	5.18	2.39	4.01	2.33	.	.	9\
2799	2799.jpg	negative	Funeral	2.42	1.41	5.02	1.99	.	.	3.56	2.06	15\
5130	5130.jpg	neutral	Rocks	4.45	1.13	2.51	1.72	5.84	1.98	.	.	10\
5202	5202.jpg	positive	Garden	7.25	1.44	3.73	2.22	6.31	1.89	.	.	18\
5210	5210.jpg	positive	Seaside	8.03	1.09	4.6	2.48	6.19	2.08	.	.	18\
5395	5395.jpg	neutral	Boat	5.34	1.21	4.23	2.03	5.23	2.01	.	.	12\
5480	5480.jpg	positive	Fireworks	7.53	1.63	5.48	2.35	5.80	1.97	.	.	6\
5535	5535.jpg	neutral	Stilllife	4.81	1.52	4.11	2.31	5.61	2.25	.	.	12\
5731	5731.jpg	neutral	Flowers	5.39	1.58	2.74	1.95	6.13	1.77	.	.	8\
5740	5740.jpg	neutral	Plant	5.21	1.38	2.59	1.99	6.27	2.21	.	.	10\
5780	5780.jpg	positive	Nature	7.52	1.45	3.75	2.54	6.05	2.3	.	.	5\
5829	5829.jpg	positive	Sunset	7.65	1.42	4.68	2.45	6.06	1.98	.	.	19\
5830	5830.jpg	positive	Sunset	8	1.48	4.92	2.65	6.07	1.91	.	.	2\
5831	5831.jpg	positive	Seagulls	7.63	1.15	4.43	2.49	6.46	2.12	.	.	9\
5900	5900.jpg	neutral	Desert	5.93	1.64	4.38	2.1	5.16	2.06	.	.	3\
6300	6300.jpg	negative	Knife	2.59	1.66	6.61	1.97	2.78	1.99	.	.	5\
7002	7002.jpg	neutral	Towel	4.97	0.97	3.16	2	6.25	1.93	6.48	1.94	7\
7012	7012.jpg	neutral	Rubberbands	4.98	1.05	3	1.94	6.06	1.77	.	.	17\
7016	7016.jpg	neutral	Razor	4.76	1.08	3.4	1.71	5.74	1.98	.	.	17\
7025	7025.jpg	neutral	Stool	4.63	1.17	2.71	2.2	6.10	2.2	.	.	8\
7032	7032.jpg	neutral	Shoes	4.82	1.46	3.18	1.88	5.90	1.75	.	.	19\
7035	7035.jpg	neutral	Mug	4.98	0.96	2.66	1.82	6.39	1.94	.	.	8\
7041	7041.jpg	neutral	Baskets	4.99	1.12	2.6	1.78	.	.	6.35	2.14	14\
7045	7045.jpg	neutral	Zipper	4.97	0.76	3.32	1.96	6.28	1.72	.	.	20\
7061	7061.jpg	neutral	Puzzle	5.4	1.4	3.66	1.92	5.92	1.85	.	.	17\
7081	7081.jpg	neutral	Luggage	5.36	1.3	3.96	2.24	5.76	1.88	.	.	17\
7096	7096.jpg	neutral	Car	5.54	1.26	3.98	1.87	5.81	1.78	.	.	11\
7100	7100.jpg	neutral	FireHydrant	5.24	1.2	2.89	1.7	5.92	1.73	.	.	3\
7130	7130.jpg	neutral	Truck	4.77	1.03	3.35	1.9	5.08	1.82	.	.	3\
7137	7137.jpg	neutral	CarDamage	4.3	1.44	4.81	1.95	4.50	1.92	.	.	20\
7161	7161.jpg	neutral	Pole	4.98	1.02	2.98	1.99	.	.	5.68	2.13	13\
7186	7186.jpg	neutral	AbstractArt	4.63	1.6	3.6	2.36	5.88	2.5	.	.	12\
7188	7188.jpg	neutral	AbstractArt	5.5	1.12	4.28	2.16	.	.	5.61	1.94	16\
7205	7205.jpg	neutral	Scarves	5.56	1.39	2.93	2.16	6.39	1.95	.	.	10\
7211	7211.jpg	neutral	Clock	4.81	1.78	4.2	2.4	4.99	2.32	.	.	12\
7224	7224.jpg	neutral	FileCabinets	4.45	1.36	2.81	1.94	6.26	2.23	6.08	2.17	7\
7236	7236.jpg	neutral	Lightbulb	5.64	1.31	3.79	2.24	.	.	6.34	1.96	14\
7248	7248.jpg	neutral	AbstractArt	5.22	1.07	4.22	2.11	.	.	5.07	1.87	16\
7496	7496.jpg	neutral	Street	5.92	1.66	4.84	1.99	5.55	1.72	.	.	12\
7497	7497.jpg	neutral	Crowd	5.19	1.55	4.97	2.16	4.26	2.1	.	.	18\
7502	7502.jpg	positive	Castle	7.75	1.4	5.91	2.31	6.64	2.19	6.58	2.08	7\
7504	7504.jpg	neutral	Stairs	5.67	1.46	4.25	2.27	.	.	5.8	2.09	14\
7512	7512.jpg	neutral	Chess	5.38	1.22	3.72	2.07	5.84	1.96	.	.	20\
7513	7513.jpg	neutral	Crochet	5.45	1.4	3.47	2.02	5.82	1.77	.	.	20\
7547	7547.jpg	neutral	Bridge	5.21	0.96	3.18	2.01	.	.	5.76	2	16\
7560	7560.jpg	neutral	Freeway	4.47	1.65	5.24	2.03	4.63	2.09	.	.	3\
7580	7580.jpg	positive	Desert	7.51	1.6	4.59	2.72	5.12	2.56	.	.	3\
7600	7600.jpg	neutral	Dragon	5.9	1.76	5.5	1.92	5.22	2.01	.	.	12\
7820	7820.jpg	neutral	Agate	5.39	1.41	4.21	2.05	5.30	1.96	.	.	3\
7830	7830.jpg	neutral	Agate	5.26	1.38	4.08	2.11	5.36	1.81	.	.	3\
8190	8190.jpg	positive	Skier	8.1	1.39	6.28	2.57	6.14	2.74	.	.	5\
8325	8325.jpg	neutral	RaceCars	5.63	1.5	4.47	2.19	5.53	1.82	.	.	18\
9000	9000.jpg	negative	Cemetery	2.55	1.55	4.06	2.25	3.25	2.13	.	.	2\
9180	9180.jpg	negative	Seal	2.99	1.61	5.02	2.09	4.52	2.09	.	.	2\
9181	9181.jpg	negative	DeadCows	2.26	1.85	5.39	2.41	4.04	2.27	.	.	8\
9220	9220.jpg	negative	Cemetery	2.06	1.54	4	2.09	3.13	1.97	.	.	6\
9280	9280.jpg	negative	Smoke	2.8	1.54	4.26	2.44	4.10	2.54	.	.	9\
9291	9291.jpg	negative	Garbage	2.93	1.19	4.38	2.05	4.75	1.75	.	.	18\
9295	9295.jpg	negative	Garbage	2.39	1.3	5.11	2.05	3.74	2.08	.	.	17\
9320	9320.jpg	negative	Vomit	2.65	1.92	4.93	2.7	4.44	2.09	.	.	5\
9342	9342.jpg	negative	Pollution	2.85	1.41	4.49	1.88	.	.	4.22	2.16	14\
9415	9415.jpg	negative	Handicapped	2.82	2	4.91	2.35	4.22	2.24	.	.	8\
9430	9430.jpg	negative	Burial	2.63	1.59	5.26	2.55	4.14	2.44	.	.	4\
9435	9435.jpg	negative	Accident	2.27	1.47	5	2.03	.	.	3.64	2.15	13\
9560	9560.jpg	negative	DuckInOil	2.12	1.93	5.5	2.52	3.62	2.33	.	.	5\
9561	9561.jpg	negative	SickKitty	2.68	1.92	4.79	2.29	4.53	2.36	.	.	10\
9830	9830.jpg	negative	Cigarettes	2.54	1.75	4.86	2.63	4.96	2.38	.	.	6\
9832	9832.jpg	negative	Cigarettes	2.94	1.58	4.46	2.06	5.53	2.51	.	.	19\
9913	9913.jpg	neutral	Truck	4.38	1.89	4.42	2.14	.	.	4.74	2.27	13\
9922	9922.jpg	negative	Fire	2.78	1.32	5.21	2.03	3.72	2.13	.	.	20\
9925	9925.jpg	negative	Fire	2.84	1.35	5.59	2.23	.	.	3.5	2.08	16\
9927	9927.jpg	negative	Flood	2.71	1.56	5.29	1.91	3.60	2.08	.	.	20\
