emo_jpg	emo_side	neu_jpg	valence	probe_side	soa	congruence	trial
2091.jpg	-1	1908.jpg	positive	1	0	-1	1
1721.jpg	1	7025.jpg	positive	-1	0.1	-1	2
7580.jpg	-1	5535.jpg	positive	-1	0.2	1	3
9295.jpg	-1	7211.jpg	negative	-1	0.3	1	4
9295.jpg	1	7061.jpg	negative	-1	0.5	-1	5
1463.jpg	1	1560.jpg	positive	-1	0	-1	6
9560.jpg	1	7130.jpg	negative	-1	0.2	-1	7
9927.jpg	-1	7830.jpg	negative	1	0.3	-1	8
9180.jpg	-1	7224.jpg	negative	1	0.2	-1	9
2799.jpg	1	7041.jpg	negative	1	0	1	10
9435.jpg	1	1560.jpg	negative	-1	0.3	-1	11
2750.jpg	1	2597.jpg	negative	1	0.1	1	12
6300.jpg	-1	7137.jpg	negative	1	0	-1	13
5780.jpg	-1	5130.jpg	positive	1	0.5	-1	14
2154.jpg	-1	7186.jpg	positive	1	0.1	-1	15
1999.jpg	-1	8325.jpg	positive	-1	0.1	1	16
9925.jpg	1	5740.jpg	negative	-1	0.2	-1	17
1920.jpg	-1	7032.jpg	positive	1	0.5	-1	18
9832.jpg	-1	7002.jpg	negative	1	0	-1	19
5829.jpg	1	7504.jpg	positive	-1	0	-1	20
7502.jpg	1	2191.jpg	positive	-1	0.1	-1	21
9922.jpg	1	7012.jpg	negative	-1	0.1	-1	22
9280.jpg	-1	7248.jpg	negative	1	0.3	-1	23
9415.jpg	1	5395.jpg	negative	-1	0.5	-1	24
9927.jpg	1	7045.jpg	negative	-1	0.3	-1	25
9925.jpg	-1	5900.jpg	negative	1	0	-1	26
1440.jpg	-1	7012.jpg	positive	-1	0.3	1	27
9430.jpg	1	7100.jpg	negative	-1	0.2	-1	28
9435.jpg	1	5535.jpg	negative	-1	0.2	-1	29
2314.jpg	-1	1505.jpg	positive	1	0.3	-1	30
5831.jpg	1	7161.jpg	positive	-1	0.2	-1	31
9291.jpg	-1	7035.jpg	negative	1	0.1	-1	32
9415.jpg	1	7096.jpg	negative	1	0.5	1	33
1441.jpg	-1	9913.jpg	positive	-1	0.2	1	34
8190.jpg	1	7224.jpg	positive	1	0	1	35
2154.jpg	1	2597.jpg	positive	-1	0.1	-1	36
9561.jpg	1	2191.jpg	negative	1	0.5	1	37
2750.jpg	1	7205.jpg	negative	-1	0.5	-1	38
5830.jpg	-1	5900.jpg	positive	1	0.3	-1	39
6300.jpg	1	7560.jpg	negative	1	0.3	1	40
1441.jpg	-1	7045.jpg	positive	1	0.5	-1	41
1999.jpg	-1	1121.jpg	positive	1	0.2	-1	42
9832.jpg	1	5731.jpg	negative	-1	0.3	-1	43
9220.jpg	1	7600.jpg	negative	-1	0	-1	44
9342.jpg	-1	7025.jpg	negative	-1	0.3	1	45
1811.jpg	-1	7016.jpg	positive	1	0.3	-1	46
9320.jpg	-1	1505.jpg	negative	1	0.1	-1	47
2530.jpg	1	7081.jpg	positive	-1	0	-1	48
5480.jpg	1	7830.jpg	positive	1	0	1	49
5202.jpg	-1	7600.jpg	positive	-1	0.2	1	50
1920.jpg	-1	7236.jpg	positive	-1	0.2	1	51
2799.jpg	-1	7547.jpg	negative	1	0.1	-1	52
2530.jpg	-1	7130.jpg	positive	1	0.3	-1	53
2091.jpg	-1	7096.jpg	positive	-1	0	1	54
1750.jpg	1	7211.jpg	positive	-1	0	-1	55
9181.jpg	1	9913.jpg	negative	-1	0.1	-1	56
9320.jpg	1	7820.jpg	negative	1	0.5	1	57
5830.jpg	1	7041.jpg	positive	1	0	1	58
5831.jpg	-1	7137.jpg	positive	-1	0.1	1	59
2345.jpg	1	7205.jpg	positive	1	0.1	1	60
5202.jpg	1	7188.jpg	positive	1	0.3	1	61
5480.jpg	-1	5395.jpg	positive	1	0.3	-1	62
2301.jpg	-1	1121.jpg	negative	-1	0	1	63
9000.jpg	-1	8325.jpg	negative	1	0.5	-1	64
2314.jpg	1	7035.jpg	positive	1	0.5	1	65
7580.jpg	1	7002.jpg	positive	-1	0.1	-1	66
9830.jpg	-1	7512.jpg	negative	-1	0.3	1	67
7502.jpg	1	7560.jpg	positive	1	0.1	1	68
8190.jpg	1	7061.jpg	positive	1	0	1	69
9430.jpg	-1	7188.jpg	negative	1	0.2	-1	70
9291.jpg	1	7186.jpg	negative	1	0.1	1	71
1440.jpg	1	7547.jpg	positive	-1	0.2	-1	72
2751.jpg	-1	5130.jpg	negative	-1	0	1	73
9220.jpg	1	7504.jpg	negative	1	0.2	1	74
2301.jpg	-1	1350.jpg	negative	1	0.2	-1	75
2751.jpg	-1	7513.jpg	negative	1	0.5	-1	76
1721.jpg	1	7512.jpg	positive	1	0.3	1	77
9000.jpg	1	7497.jpg	negative	-1	0.3	-1	78
1811.jpg	-1	1616.jpg	positive	1	0.2	-1	79
5210.jpg	-1	7513.jpg	positive	-1	0.5	1	80
9830.jpg	1	7161.jpg	negative	1	0	1	81
1463.jpg	1	5731.jpg	positive	-1	0.5	-1	82
1460.jpg	1	1350.jpg	positive	-1	0.5	-1	83
5829.jpg	1	5740.jpg	positive	-1	0.5	-1	84
1750.jpg	-1	7497.jpg	positive	-1	0.3	1	85
9180.jpg	-1	7496.jpg	negative	-1	0.2	1	86
9560.jpg	-1	7236.jpg	negative	-1	0.1	1	87
9561.jpg	-1	1616.jpg	negative	-1	0.5	1	88
2345.jpg	-1	7820.jpg	positive	-1	0.1	1	89
5210.jpg	-1	7100.jpg	positive	1	0.5	-1	90
1460.jpg	1	7496.jpg	positive	1	0.2	1	91
9280.jpg	-1	7032.jpg	negative	-1	0	1	92
9342.jpg	1	7016.jpg	negative	1	0	1	93
9181.jpg	-1	1908.jpg	negative	1	0.1	-1	94
9922.jpg	-1	7081.jpg	negative	-1	0.5	1	95
5780.jpg	1	7248.jpg	positive	1	0.5	1	96
