emo_jpg	emo_side	neu_jpg	valence	probe_side	soa	congruence	trial
9295.jpg	-1	5900.jpg	negative	1	0.5	-1	1
9922.jpg	-1	1505.jpg	negative	1	0.2	-1	2
9832.jpg	-1	7081.jpg	negative	1	0.3	-1	3
9415.jpg	1	7045.jpg	negative	1	0.3	1	4
6300.jpg	-1	7130.jpg	negative	1	0.1	-1	5
2799.jpg	-1	7512.jpg	negative	-1	0.2	1	6
9927.jpg	1	5130.jpg	negative	1	0.2	1	7
9000.jpg	1	5740.jpg	negative	-1	0.3	-1	8
9925.jpg	-1	1560.jpg	negative	-1	0.5	1	9
9280.jpg	1	7513.jpg	negative	1	0.2	1	10
9435.jpg	-1	7041.jpg	negative	1	0	-1	11
9430.jpg	-1	7035.jpg	negative	1	0.1	-1	12
9830.jpg	-1	7236.jpg	negative	-1	0	1	13
9560.jpg	-1	7496.jpg	negative	-1	0.5	1	14
9180.jpg	-1	7830.jpg	negative	1	0.1	-1	15
9342.jpg	-1	7032.jpg	negative	-1	0.3	1	16
9220.jpg	1	7096.jpg	negative	1	0.2	1	17
2750.jpg	-1	5395.jpg	negative	-1	0.2	1	18
9561.jpg	1	5731.jpg	negative	1	0.3	1	19
9291.jpg	1	7002.jpg	negative	-1	0.3	-1	20
2301.jpg	1	8325.jpg	negative	-1	0.3	-1	21
9320.jpg	1	1121.jpg	negative	-1	0.2	-1	22
9181.jpg	1	2597.jpg	negative	-1	0.1	-1	23
2751.jpg	1	2191.jpg	negative	1	0	1	24
9320.jpg	1	7100.jpg	negative	-1	0.2	-1	25
9830.jpg	1	1908.jpg	negative	-1	0.1	-1	26
9295.jpg	-1	7600.jpg	negative	1	0.5	-1	27
9000.jpg	-1	7137.jpg	negative	-1	0.3	1	28
9280.jpg	1	7016.jpg	negative	1	0.5	1	29
9922.jpg	-1	7061.jpg	negative	1	0.1	-1	30
9925.jpg	1	7188.jpg	negative	1	0	1	31
9180.jpg	-1	7025.jpg	negative	-1	0.5	1	32
9415.jpg	-1	7161.jpg	negative	1	0	-1	33
9435.jpg	-1	7547.jpg	negative	-1	0	1	34
9832.jpg	1	7560.jpg	negative	-1	0.5	-1	35
9560.jpg	-1	7248.jpg	negative	1	0.2	-1	36
2751.jpg	-1	1616.jpg	negative	1	0.1	-1	37
9291.jpg	-1	7012.jpg	negative	1	0	-1	38
6300.jpg	-1	7224.jpg	negative	-1	0.3	1	39
2301.jpg	1	7820.jpg	negative	-1	0.1	-1	40
2750.jpg	1	5535.jpg	negative	-1	0.5	-1	41
9181.jpg	1	7497.jpg	negative	-1	0.1	-1	42
9220.jpg	1	9913.jpg	negative	1	0	1	43
9342.jpg	1	1350.jpg	negative	-1	0.1	-1	44
9430.jpg	1	7211.jpg	negative	1	0.5	1	45
2799.jpg	1	7205.jpg	negative	1	0.5	1	46
9927.jpg	1	7186.jpg	negative	-1	0	-1	47
9561.jpg	-1	7504.jpg	negative	-1	0.3	1	48
5830.jpg	-1	5900.jpg	positive	1	0.5	-1	49
2345.jpg	-1	1505.jpg	positive	1	0.5	-1	50
5480.jpg	1	7081.jpg	positive	-1	0.5	-1	51
5210.jpg	1	7045.jpg	positive	-1	0.2	-1	52
1721.jpg	1	7130.jpg	positive	-1	0	-1	53
1463.jpg	-1	7512.jpg	positive	1	0.1	-1	54
2154.jpg	-1	5130.jpg	positive	1	0.3	-1	55
8190.jpg	-1	5740.jpg	positive	-1	0	1	56
5202.jpg	-1	1560.jpg	positive	1	0.1	-1	57
2530.jpg	1	7513.jpg	positive	1	0.5	1	58
1440.jpg	-1	7041.jpg	positive	-1	0.3	1	59
1441.jpg	1	7035.jpg	positive	1	0	1	60
1999.jpg	1	7236.jpg	positive	1	0.3	1	61
2314.jpg	-1	7496.jpg	positive	-1	0.5	1	62
2091.jpg	1	7830.jpg	positive	1	0.5	1	63
5831.jpg	-1	7032.jpg	positive	-1	0	1	64
5829.jpg	-1	7096.jpg	positive	1	0.1	-1	65
5780.jpg	1	5395.jpg	positive	1	0.5	1	66
7580.jpg	1	5731.jpg	positive	-1	0.2	-1	67
1920.jpg	-1	7002.jpg	positive	1	0	-1	68
7502.jpg	1	8325.jpg	positive	-1	0.5	-1	69
1460.jpg	1	1121.jpg	positive	1	0.2	1	70
1811.jpg	1	2597.jpg	positive	1	0.2	1	71
1750.jpg	-1	2191.jpg	positive	-1	0.5	1	72
2154.jpg	-1	7100.jpg	positive	1	0	-1	73
5829.jpg	-1	1908.jpg	positive	-1	0.2	1	74
2345.jpg	1	7600.jpg	positive	1	0.3	1	75
5202.jpg	1	7137.jpg	positive	1	0.3	1	76
5480.jpg	-1	7016.jpg	positive	1	0.1	-1	77
2530.jpg	-1	7061.jpg	positive	-1	0.3	1	78
1721.jpg	1	7188.jpg	positive	1	0.2	1	79
1999.jpg	-1	7025.jpg	positive	1	0.3	-1	80
7580.jpg	1	7161.jpg	positive	1	0.1	1	81
8190.jpg	1	7547.jpg	positive	-1	0.2	-1	82
7502.jpg	1	7560.jpg	positive	-1	0	-1	83
1750.jpg	-1	7248.jpg	positive	-1	0.1	1	84
1811.jpg	-1	1616.jpg	positive	-1	0.2	1	85
2091.jpg	1	7012.jpg	positive	1	0.1	1	86
1441.jpg	1	7224.jpg	positive	-1	0.2	-1	87
1440.jpg	1	7820.jpg	positive	1	0.5	1	88
1920.jpg	-1	5535.jpg	positive	-1	0.3	1	89
1460.jpg	1	7497.jpg	positive	-1	0	-1	90
5831.jpg	-1	9913.jpg	positive	1	0.1	-1	91
5830.jpg	-1	1350.jpg	positive	-1	0	1	92
2314.jpg	-1	7211.jpg	positive	-1	0.1	1	93
5780.jpg	-1	7205.jpg	positive	-1	0.3	1	94
5210.jpg	1	7186.jpg	positive	-1	0.3	-1	95
1463.jpg	1	7504.jpg	positive	-1	0	-1	96
