emo_jpg	emo_side	neu_jpg	valence	probe_side	soa	congruence	trial
1441.jpg	1	7236.jpg	positive	-1	0.2	-1	1
5830.jpg	-1	7830.jpg	positive	-1	0.1	1	2
1460.jpg	-1	5395.jpg	positive	1	0	-1	3
1750.jpg	-1	1505.jpg	positive	1	0.1	-1	4
2154.jpg	1	2191.jpg	positive	1	0.1	1	5
5829.jpg	-1	1121.jpg	positive	-1	0.1	1	6
5210.jpg	1	7512.jpg	positive	1	0.2	1	7
2345.jpg	-1	7012.jpg	positive	-1	0.3	1	8
1463.jpg	1	7504.jpg	positive	-1	0.3	-1	9
2314.jpg	-1	7002.jpg	positive	-1	0.3	1	10
1440.jpg	-1	7041.jpg	positive	1	0	-1	11
1811.jpg	1	7186.jpg	positive	1	0.2	1	12
1721.jpg	-1	1350.jpg	positive	1	0	-1	13
7580.jpg	-1	8325.jpg	positive	-1	0	1	14
2530.jpg	-1	5535.jpg	positive	1	0.2	-1	15
5480.jpg	1	7497.jpg	positive	1	0.3	1	16
5831.jpg	1	7205.jpg	positive	1	0.2	1	17
1920.jpg	-1	9913.jpg	positive	1	0	-1	18
2091.jpg	1	7032.jpg	positive	1	0	1	19
5780.jpg	-1	2597.jpg	positive	-1	0.3	1	20
8190.jpg	1	5740.jpg	positive	-1	0.3	-1	21
7502.jpg	1	1560.jpg	positive	-1	0.5	-1	22
5202.jpg	1	7035.jpg	positive	-1	0.1	-1	23
1999.jpg	1	5731.jpg	positive	-1	0.2	-1	24
1463.jpg	-1	7096.jpg	positive	1	0	-1	25
7580.jpg	-1	7496.jpg	positive	1	0.3	-1	26
1460.jpg	-1	7100.jpg	positive	1	0.2	-1	27
5780.jpg	-1	7061.jpg	positive	1	0.2	-1	28
2314.jpg	1	7248.jpg	positive	1	0.5	1	29
1440.jpg	-1	7188.jpg	positive	-1	0.5	1	30
5210.jpg	1	1908.jpg	positive	-1	0.3	-1	31
2530.jpg	1	1616.jpg	positive	1	0.1	1	32
5480.jpg	1	7224.jpg	positive	1	0.2	1	33
1750.jpg	1	7016.jpg	positive	1	0.5	1	34
1441.jpg	-1	7820.jpg	positive	1	0.5	-1	35
1999.jpg	1	7560.jpg	positive	-1	0	-1	36
2154.jpg	-1	7547.jpg	positive	-1	0.1	1	37
7502.jpg	1	7045.jpg	positive	-1	0	-1	38
1721.jpg	1	7081.jpg	positive	-1	0.1	-1	39
2091.jpg	1	7211.jpg	positive	-1	0.3	-1	40
5831.jpg	-1	5130.jpg	positive	-1	0.1	1	41
2345.jpg	1	7025.jpg	positive	1	0.3	1	42
8190.jpg	-1	5900.jpg	positive	1	0	-1	43
5202.jpg	1	7161.jpg	positive	-1	0.5	-1	44
1920.jpg	-1	7137.jpg	positive	-1	0.5	1	45
5830.jpg	-1	7513.jpg	positive	1	0.5	-1	46
1811.jpg	1	7600.jpg	positive	-1	0.1	-1	47
5829.jpg	-1	7130.jpg	positive	-1	0.5	1	48
9000.jpg	1	7236.jpg	negative	1	0.3	1	49
2301.jpg	-1	7830.jpg	negative	1	0.5	-1	50
9180.jpg	1	5395.jpg	negative	-1	0.1	-1	51
9415.jpg	-1	1505.jpg	negative	1	0.5	-1	52
9342.jpg	1	2191.jpg	negative	1	0.2	1	53
9830.jpg	-1	1121.jpg	negative	1	0.1	-1	54
9280.jpg	1	7512.jpg	negative	1	0	1	55
9927.jpg	-1	7012.jpg	negative	-1	0.1	1	56
9220.jpg	-1	7504.jpg	negative	-1	0.2	1	57
9430.jpg	-1	7002.jpg	negative	1	0.5	-1	58
9925.jpg	1	7041.jpg	negative	-1	0.2	-1	59
9560.jpg	1	7186.jpg	negative	1	0.2	1	60
9561.jpg	-1	1350.jpg	negative	1	0.2	-1	61
9291.jpg	1	8325.jpg	negative	1	0.3	1	62
2751.jpg	-1	5535.jpg	negative	1	0.5	-1	63
9181.jpg	-1	7497.jpg	negative	1	0.3	-1	64
6300.jpg	-1	7205.jpg	negative	1	0	-1	65
9435.jpg	-1	9913.jpg	negative	-1	0.2	1	66
2750.jpg	1	7032.jpg	negative	-1	0.2	-1	67
9320.jpg	1	2597.jpg	negative	-1	0.1	-1	68
9832.jpg	1	5740.jpg	negative	-1	0.2	-1	69
9295.jpg	-1	1560.jpg	negative	-1	0.3	1	70
9922.jpg	-1	7035.jpg	negative	-1	0.1	1	71
2799.jpg	-1	5731.jpg	negative	-1	0	1	72
9291.jpg	1	7096.jpg	negative	-1	0	-1	73
9220.jpg	-1	7496.jpg	negative	1	0.3	-1	74
9922.jpg	-1	7100.jpg	negative	1	0	-1	75
9415.jpg	-1	7061.jpg	negative	1	0	-1	76
9320.jpg	1	7248.jpg	negative	-1	0.3	-1	77
9181.jpg	1	7188.jpg	negative	-1	0	-1	78
9925.jpg	-1	1908.jpg	negative	-1	0.2	1	79
9342.jpg	-1	1616.jpg	negative	1	0.5	-1	80
2301.jpg	1	7224.jpg	negative	-1	0.3	-1	81
9830.jpg	1	7016.jpg	negative	-1	0.3	-1	82
6300.jpg	-1	7820.jpg	negative	1	0.1	-1	83
9435.jpg	1	7560.jpg	negative	-1	0.2	-1	84
9430.jpg	1	7547.jpg	negative	-1	0.5	-1	85
9180.jpg	-1	7045.jpg	negative	1	0.5	-1	86
9927.jpg	1	7081.jpg	negative	-1	0.5	-1	87
2751.jpg	-1	7211.jpg	negative	-1	0.1	1	88
9000.jpg	1	5130.jpg	negative	1	0	1	89
9561.jpg	1	7025.jpg	negative	-1	0.3	-1	90
2750.jpg	-1	5900.jpg	negative	-1	0	1	91
9295.jpg	1	7161.jpg	negative	1	0.5	1	92
9832.jpg	1	7137.jpg	negative	1	0.1	1	93
2799.jpg	1	7513.jpg	negative	-1	0.5	-1	94
9280.jpg	1	7600.jpg	negative	1	0.3	1	95
9560.jpg	-1	7130.jpg	negative	1	0.1	-1	96
